601,100
602,"SPSSCreateNewMeasures"
562,"VIEW"
586,"Cube"
585,
564,
565,"kxvzNeGMVtoat@g[]Y[qoZduP]x?IpU@Mlokzbu9Xcm>8Cq<rAFCYAD93:]TcdN9AY]E281Cb[[ycOVgsv4@?z?6>?Bl6fwniPFaf<ksLoczOm\L1sm\78rsT;tGk8WLQp9yJxKt<R7w0XVTykLgKjWG3XGGhRqkaso=aoqG59t@Eje5;<8MHB3V=[zkN>rEeM5[jT^R"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,VIEW
571,
569,0
592,0
599,1000
560,2
pDimName
pInputFile
561,2
2
2
590,2
pDimName,""
pInputFile,""
637,2
pDimName,""
pInputFile,""
577,2
V1
V2
578,2
2
2
579,2
1
2
580,2
0
0
581,2
0
0
582,2
VarType=32ColType=827
VarType=32ColType=827
603,0
572,10

#****Begin: Generated Statements***
#****End: Generated Statements****

DataSourceType='CHARACTERDELIMITED';
DatasourceNameForServer=pInputFile;
DatasourceASCIIDelimiter=',';
DatasourceASCIIDecimalSeparator='.';
DatasourceASCIIQuoteCharacter='"';

573,6

#****Begin: Generated Statements***
#****End: Generated Statements****

DIMENSIONELEMENTINSERT(pDimName,'',V1,V2);

574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
