<?xml version="1.0" encoding="UTF-8"?>
	<!-- ***************************************************************** -->
	<!--                                                                   -->
	<!-- IBM Confidential                                                  -->
	<!--                                                                   -->
	<!-- OCO Source Materials                                              -->
	<!--                                                                   -->
	<!-- IBM SPSS Products: Analytic Components                            -->
	<!--                                                                   -->
	<!-- (C) Copyright IBM Corp. 2007, 2020                                -->
	<!--                                                                   -->
	<!-- The source code for this program is not published or otherwise    -->
	<!-- divested of its trade secrets, irrespective of what has been      -->
	<!-- deposited with the U.S. Copyright Office.                         -->
	<!--                                                                   -->
	<!-- ***************************************************************** -->
<tableProperties name="Blue" xmlns="http://www.ibm.com/software/analytics/spss/xml/table-looks" xmlns:vizml="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/table-looks http://www.ibm.com/software/analytics/spss/xml/table-looks/table-looks-1.5.xsd">
	<generalProperties hideEmptyRows="true" maximumColumnWidth="72" maximumRowWidth="120" minimumColumnWidth="50" minimumRowWidth="36" rowDimensionLabels="inCorner"/>
    <footnoteProperties markerPosition="superscript" numberFormat="alphabetic"/>
    <cellFormatProperties>
        <caption>
            <vizml:style color="#264A60" font-family="SansSerif" font-size="9pt" labelLocationVertical="positive" margin-bottom="1pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
        </caption>
        <footnotes>
            <vizml:style color="#264A60" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="positive" margin-bottom="3pt" margin-left="18pt" margin-right="18pt" margin-top="2pt" textAlignment="left"/>
        </footnotes>
        <rowLabels>
            <vizml:style color="#121212" color2="#7CC7FF" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="positive" margin-bottom="2pt" margin-left="6pt" margin-right="8pt" margin-top="3pt" textAlignment="left"/>
        </rowLabels>
        <columnLabels>
            <vizml:style color="#121212" color2="#5AAAFA" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="negative" margin-bottom="2pt" margin-left="6pt" margin-right="8pt" margin-top="2pt" textAlignment="center"/>
        </columnLabels>
        <data>
            <vizml:style color="#0d1111" color2="F9F9FB" font-family="SansSerif" font-size="9pt" labelLocationVertical="positive" margin-bottom="2pt" margin-left="6pt" margin-right="8pt" margin-top="3pt" textAlignment="mixed"/>
        </data>
        <layers>
            <vizml:style color="#264A60" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="negative" margin-bottom="3pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
        </layers>
        <title>
            <vizml:style color="#0d1111" font-family="SansSerif" font-size="11pt" font-weight="bold" labelLocationVertical="center" margin-bottom="6pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="center"/>
        </title>
        <cornerLabels>
            <vizml:style color="#121212" color2="#5AAAFA" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="negative" margin-bottom="1pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
        </cornerLabels>
    </cellFormatProperties>
    <borderProperties>
        <topInnerFrame borderStyleType="thick" color="#152935"/>
        <rightInnerFrame borderStyleType="thick" color="#152935"/>
        <leftInnerFrame borderStyleType="thick" color="#152935"/>
        <bottomInnerFrame borderStyleType="thick" color="#152935"/>
        
        <topOuterFrame borderStyleType="none" color="#152935"/>
        <leftOuterFrame borderStyleType="none" color="#152935"/>
        <bottomOuterFrame borderStyleType="none" color="#152935"/>
        <rightOuterFrame borderStyleType="none" color="#152935"/>
        
        <horizontalDimensionBorderColumns borderStyleType="none" color="#152935"/>
        <horizontalDimensionBorderRows borderStyleType="none" color="#152935"/>
        
        <verticalDimensionBorderColumns borderStyleType="none" color="#AEAEAE"/>
        <verticalDimensionBorderRows borderStyleType="none" color="#152935"/>
        
        <horizontalCategoryBorderColumns borderStyleType="solid" color="#152935"/>
        <horizontalCategoryBorderRows borderStyleType="solid" color="#1D3649"/>
        
        <verticalCategoryBorderColumns borderStyleType="solid" color="#1D3649"/>
        <verticalCategoryBorderRows borderStyleType="solid" color="#152935"/>
        
        <dataAreaTop borderStyleType="solid" color="#152935"/>
        <dataAreaLeft borderStyleType="solid" color="#152935"/>
        
        <titleLayerSeparator borderStyleType="none" color="#152935"/>
    </borderProperties>
    <printingProperties printAllLayers="false" rescaleLongTableToFitPage="false" rescaleWideTableToFitPage="false" windowOrphanLines="2"/>
</tableProperties>