<?xml version="1.0" encoding="UTF-8"?>
	<!-- ***************************************************************** -->
	<!--                                                                   -->
	<!-- IBM Confidential                                                  -->
	<!--                                                                   -->
	<!-- OCO Source Materials                                              -->
	<!--                                                                   -->
	<!-- IBM SPSS Products: Analytic Components                            -->
	<!--                                                                   -->
	<!-- (C) Copyright IBM Corp. 2007, 2020                                -->
	<!--                                                                   -->
	<!-- The source code for this program is not published or otherwise    -->
	<!-- divested of its trade secrets, irrespective of what has been      -->
	<!-- deposited with the U.S. Copyright Office.                         -->
	<!--                                                                   -->
	<!-- ***************************************************************** -->
<tableProperties name="ShadesOfGrey" xmlns="http://www.ibm.com/software/analytics/spss/xml/table-looks" xmlns:vizml="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/table-looks http://www.ibm.com/software/analytics/spss/xml/table-looks/table-looks-1.5.xsd">
	<generalProperties hideEmptyRows="true" maximumColumnWidth="72" maximumRowWidth="120" minimumColumnWidth="50" minimumRowWidth="36" rowDimensionLabels="inCorner"/>
    <footnoteProperties markerPosition="superscript" numberFormat="alphabetic"/>
    <cellFormatProperties>
        <title>
            <vizml:style color="#000000" font-family="SansSerif" font-size="11pt" font-weight="regular" labelLocationVertical="center" margin-bottom="6pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="center"/>
        </title>     
        <layers>
            <vizml:style color="#000000" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="negative" margin-bottom="2pt" margin-left="6pt" margin-right="8pt" margin-top="2pt" textAlignment="left"/>
        </layers>   
        <rowLabels>
            <vizml:style color="#e0e0e0" color2="#323232" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="positive" margin-bottom="3pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
        </rowLabels>
        <columnLabels>
            <vizml:style color="#e0e0e0" color2="#464646" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="negative" margin-bottom="2pt" margin-left="6pt" margin-right="8pt" margin-top="2pt" textAlignment="center"/>
        </columnLabels>
        <cornerLabels>
            <vizml:style color="#e0e0e0" color2="#464646" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="negative" margin-bottom="2pt" margin-left="6pt" margin-right="8pt" margin-top="2pt" textAlignment="left"/>
        </cornerLabels>
        <data alternatingColor="#c7c7c7">
            <vizml:style color="#000000" color2="#959595" font-family="SansSerif" font-size="9pt" labelLocationVertical="positive" margin-bottom="2pt" margin-left="6pt" margin-right="8pt" margin-top="2pt" textAlignment="mixed"/>
        </data>
        <caption>
            <vizml:style color="#000000" color2="#ffffff" font-family="SansSerif" font-size="9pt" labelLocationVertical="positive" margin-bottom="1pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
        </caption>
        <footnotes>
            <vizml:style color="#000000" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="positive" margin-bottom="3pt" margin-left="18pt" margin-right="18pt" margin-top="2pt" textAlignment="left"/>
        </footnotes>
    </cellFormatProperties>
    <borderProperties>
    	<topInnerFrame borderStyleType="none" color="#000000"/>
        <rightInnerFrame borderStyleType="none" color="#000000"/>
        <leftInnerFrame borderStyleType="none" color="#000000"/>
        <bottomInnerFrame borderStyleType="none" color="#000000"/>
        
        <topOuterFrame borderStyleType="none" color="#000000"/>
        <leftOuterFrame borderStyleType="none" color="#000000"/>
        <bottomOuterFrame borderStyleType="none" color="#000000"/>
        <rightOuterFrame borderStyleType="none" color="#000000"/>
        
        <horizontalDimensionBorderColumns borderStyleType="none" color="#000000"/>
        <horizontalDimensionBorderRows borderStyleType="solid" color="#777677"/>
        
        <verticalDimensionBorderColumns borderStyleType="none" color="#000000"/>
        <verticalDimensionBorderRows borderStyleType="none" color="#000000"/>
        
        <horizontalCategoryBorderColumns borderStyleType="none" color="#000000"/>
        <horizontalCategoryBorderRows borderStyleType="none" color="#777677"/>
        
        <verticalCategoryBorderColumns borderStyleType="none" color="#777677"/>
        <verticalCategoryBorderRows borderStyleType="none" color="#000000"/>
        
        <dataAreaTop borderStyleType="solid" color="#777677"/>
        <dataAreaLeft borderStyleType="solid" color="#777677"/>
        
        <titleLayerSeparator borderStyleType="none" color="#000000"/>
    </borderProperties>
    <printingProperties printAllLayers="false" rescaleLongTableToFitPage="false" rescaleWideTableToFitPage="false" windowOrphanLines="2"/>
</tableProperties>