<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- IBM SPSS Products: Analytic Components                            -->
<!--                                                                   -->
<!-- (C) Copyright IBM Corp. 2007, 2020                                -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->
<tableProperties name="WebReportBlue" xmlns="http://www.ibm.com/software/analytics/spss/xml/table-looks" xmlns:vizml="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/table-looks http://www.ibm.com/software/analytics/spss/xml/table-looks/table-looks-1.5.xsd">
	<generalProperties hideEmptyRows="true" maximumColumnWidth="72" maximumRowWidth="120" minimumColumnWidth="50" minimumRowWidth="36" rowDimensionLabels="inCorner"/>
	<footnoteProperties markerPosition="superscript" numberFormat="alphabetic"/>
	<cellFormatProperties>
		<caption>
			<vizml:style color="#00649d" font-family="SansSerif" font-size="9pt" labelLocationVertical="positive" margin-bottom="1pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
		</caption>
		<footnotes>
			<vizml:style color="#00649d" font-family="SansSerif" font-size="9pt" labelLocationVertical="positive" margin-bottom="3pt" margin-left="8pt" margin-right="6pt" margin-top="2pt" textAlignment="left"/>
		</footnotes>
		<rowLabels>
			<vizml:style color="#000000" color2="#83d1f5" font-family="SansSerif" font-size="9pt" labelLocationVertical="positive" margin-bottom="3pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
		</rowLabels>
		<columnLabels>
			<vizml:style color="#000000" color2="#83d1f5" font-family="SansSerif" font-size="9pt" labelLocationVertical="negative" margin-bottom="3pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="center"/>
		</columnLabels>
		<data>
			<vizml:style color="#000000" font-family="SansSerif" font-size="9pt" font-weight="regular" labelLocationVertical="center" margin-bottom="1pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="mixed"/>
		</data>
		<layers>
			<vizml:style color="#006483" font-family="SansSerif" font-size="9pt" labelLocationVertical="negative" margin-bottom="3pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
		</layers>
		<title>
			<vizml:style color="#00649d" font-family="SansSerif" font-size="9pt" font-weight="bold" labelLocationVertical="center" margin-bottom="6pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="center"/>
		</title>
		<cornerLabels>
			<vizml:style color="#000000" color2="#83d1f5" font-family="SansSerif" font-size="9pt" labelLocationVertical="negative" margin-bottom="1pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="left"/>
		</cornerLabels>
	</cellFormatProperties>
	<borderProperties>
		<topInnerFrame borderStyleType="thick" color="#00649d"/>
		<rightInnerFrame borderStyleType="thick" color="#00649d"/>
		<horizontalDimensionBorderColumns borderStyleType="solid" color="#00649d"/>
		<horizontalDimensionBorderRows borderStyleType="solid" color="#00649d"/>
		<horizontalCategoryBorderColumns borderStyleType="solid" color="#00649d"/>
		<leftInnerFrame borderStyleType="thick" color="#00649d"/>
		<verticalDimensionBorderRows borderStyleType="none" color="#00649d"/>
		<titleLayerSeparator borderStyleType="none" color="#00649d"/>
		<verticalCategoryBorderRows borderStyleType="none" color="#00649d"/>
		<topOuterFrame borderStyleType="none" color="#00649d"/>
		<bottomInnerFrame borderStyleType="thick" color="#00649d"/>
		<leftOuterFrame borderStyleType="none" color="#00649d"/>
		<dataAreaTop borderStyleType="thick" color="#00649d"/>
		<verticalDimensionBorderColumns borderStyleType="solid" color="#00649d"/>
		<dataAreaLeft borderStyleType="thick" color="#00649d"/>
		<horizontalCategoryBorderRows borderStyleType="none" color="#00649d"/>
		<bottomOuterFrame borderStyleType="none" color="#00649d"/>
		<rightOuterFrame borderStyleType="none" color="#00649d"/>
		<verticalCategoryBorderColumns borderStyleType="solid" color="#00649d"/>
	</borderProperties>
	<printingProperties printAllLayers="false" rescaleLongTableToFitPage="false" rescaleWideTableToFitPage="false" windowOrphanLines="2"/>
</tableProperties>