#/***********************************************************************
# * Licensed Materials - Property of IBM 
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2015
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp. 
# ************************************************************************/
# 
# This properties file appends to the master security properties file
# in the JRE.
#
# The following disables SSLv3 in the JRE
# jdk.tls.disabledAlgorithms=SSLv3, RC4, DH keySize < 768
#
# The following enables SSLv3 in the JRE. Needed for compatibility with
# Stats 22 and earlier.
jdk.tls.disabledAlgorithms=RC4, DH keySize < 768
