; jvmcfg.ini - SPSS JVM startup configuration file for Windows
;

; Path information for the installed JVM
[JVM Info]
; Windows
jvm_lib_path1=.\JRE\bin\j9vm\
jvm_lib_path2=.\
jvm_lib_path3=.\JRE\bin\
jvm_filename=jvm.dll
jvm_path_separator=;

; Optional startup parameters go here
; for example, -Xms500
[Startup Parameters]
; Set application.home for client facilities, statistics.home is deprecated
-Dapplication.home=%SPSS_HOME%
-Dstatistics.home=%SPSS_HOME%
-Dcom.sun.media.jai.disableMediaLib=true
; Create cache to share classes
-Xshareclasses:name=statistics_%u
-Xshareclasses:nonfatal
-Xscmx32M
; Set initial (Xms) and maximum (Xmx) Java heap sizes
-Xms256M
-Xmx2048M
-XX:-UsePerfData
-Xrs
; Compress references to fit into 32 bits
-Xcompressedrefs
; The following changes the default TLS protocol for COP/C&DS. All but one should be commented out.
;-Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv1
;-Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv11
-Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv12
