<?xml version="1.0" encoding="utf-8" standalone="no"?>
<SPSSComplexSamples version="1.0">
	<Header copyright="Copyright (c) SPSS Inc., 2006. All Rights Reserved."/>
	<AnalysisDesign SRSestimator="wor" numberOfStages="2">
		<AnalysisStage estimationMethod="equal_wor" stageNumber="1">
			<ClusterVarList numberOfVariables="1">
				<Variable name="rama"/>
			</ClusterVarList>
			<IncProb>
				<Variable name="inclprob_s1"/>
			</IncProb>
		</AnalysisStage>
		<AnalysisStage estimationMethod="equal_wor" stageNumber="2">
			<IncProb>
				<Variable name="inclprob_s2"/>
			</IncProb>
		</AnalysisStage>
		<Weight>
			<Variable name="pesofinal"/>
		</Weight>
	</AnalysisDesign>
</SPSSComplexSamples>
