<?xml version="1.0" encoding="utf-8" standalone="no"?>
<SPSSComplexSamples version="1.0">
	<Header copyright="Copyright (c) SPSS Inc., 2006. All Rights Reserved."/>
	<AnalysisDesign SRSestimator="wor" numberOfStages="1">
		<AnalysisStage estimationMethod="wr" stageNumber="1">
			<StrataVarList numberOfVariables="1">
				<Variable name="ESTRATO"/>
			</StrataVarList>
			<ClusterVarList numberOfVariables="1">
				<Variable name="PSU"/>
			</ClusterVarList>
		</AnalysisStage>
		<Weight>
			<Variable name="PESOF"/>
		</Weight>
	</AnalysisDesign>
</SPSSComplexSamples>
