<?xml version="1.0" encoding="utf-8" standalone="no"?>
<SPSSComplexSamples version="1.0">
	<Header copyright="Copyright (c) SPSS Inc., 2006. All Rights Reserved."/>
	<SampleDesign numberOfStages="2" wrEstimation="no">
		<SampleStage selectionMethod="simple_wor" stageNumber="1">
			<StrataVarList numberOfVariables="1">
				<Variable name="condado"/>
			</StrataVarList>
			<ClusterVarList numberOfVariables="1">
				<Variable name="poblac"/>
			</ClusterVarList>
			<InputSampleSize>
				<SingleValue value="4"/>
			</InputSampleSize>
			<IncProb>
				<Variable name="ProbabilidadInclusión_1_"/>
			</IncProb>
			<CumulativeWeight>
				<Variable name="PonderaciónMuestralAcumulada_1_"/>
			</CumulativeWeight>
		</SampleStage>
		<SampleStage selectionMethod="simple_wor" stageNumber="2">
			<StrataVarList numberOfVariables="1">
				<Variable name="vecind"/>
			</StrataVarList>
			<InputSampleRate>
				<SingleValue value="0.20000000000000001"/>
			</InputSampleRate>
			<IncProb>
				<Variable name="ProbabilidadInclusión_2_"/>
			</IncProb>
			<CumulativeWeight>
				<Variable name="PonderaciónMuestralAcumulada_2_"/>
			</CumulativeWeight>
		</SampleStage>
		<Weight>
			<Variable name="PonderaciónMuestral_Final_"/>
		</Weight>
	</SampleDesign>
	<AnalysisDesign SRSestimator="wor" numberOfStages="2">
		<AnalysisStage estimationMethod="equal_wor" stageNumber="1">
			<StrataVarList numberOfVariables="1">
				<Variable name="condado"/>
			</StrataVarList>
			<ClusterVarList numberOfVariables="1">
				<Variable name="poblac"/>
			</ClusterVarList>
			<IncProb>
				<Variable name="ProbabilidadInclusión_1_"/>
			</IncProb>
		</AnalysisStage>
		<AnalysisStage estimationMethod="equal_wor" stageNumber="2">
			<StrataVarList numberOfVariables="1">
				<Variable name="vecind"/>
			</StrataVarList>
			<IncProb>
				<Variable name="ProbabilidadInclusión_2_"/>
			</IncProb>
		</AnalysisStage>
		<Weight>
			<Variable name="PonderaciónMuestral_Final_"/>
		</Weight>
	</AnalysisDesign>
</SPSSComplexSamples>
