JAVA_VERSION="1.8.0_332"
OS_NAME="Windows"
OS_VERSION="5.2"
OS_ARCH="amd64"
SOURCE="OpenJDK:0b8b8af39a OpenJ9:9a84ec34e OMR:ab24b6666"
IMPLEMENTOR="IBM Corporation"
BUILD_SOURCE="git:63cf706"
BUILD_SOURCE_REPO="https://github.com/ibmruntimes/temurin-build.git"
SOURCE_REPO="https://github.com/ibmruntimes/openj9-openjdk-jdk8.git"
FULL_VERSION="1.8.0_332-b09"
SEMANTIC_VERSION="8.0.332+9"
BUILD_INFO="OS: Windows Server 2016 Version: 10.0"
JVM_VARIANT="Openj9"
JVM_VERSION="openj9-0.32.0"
IMAGE_TYPE="JRE"
